@import url('global.css');

* {
    margin: 0;
    padding: 0;
}

.container-7 {
    font-family: var(--font-family-2);
    display: flex;
    padding: 64px 64px 63px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 64px;
}

.headline-7 {
    max-width: 833px;
}

.headline-7 h2 {
    color: var(--color-head-1);
    font-size: var(--font-size-head-2);
    font-style: var(--font-style);
    font-weight: var(--font-weight-1);
    line-height: var(--font-size-head-1); /* 122.222% */
}

.cards-7 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}

.frame-7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.nb-frame-7 {
    color: var(--color-text-9);
    font-size: var(--font-size-head-5);
    font-style: var(--font-style);
    font-weight: var(--font-weight-1);
    line-height: var(--light-height-nm);
}

.para-7 {
    max-width: 316px;
}

.para-7 p {
    color: var(--color-text-1);
    font-size: var(--font-size-text-3);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--light-height-nm);
}

.background1-img-7, .background2-img-7, .background3-img-7, .background4-img-7 {
    width: 316px;
    height: 402px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 24px;
}

.background1-img-7 {
    background-image: url(../image/img-7/pic1.jpg);
    background-size: cover;
    background-position: center;
}

.background2-img-7 {
    background-image: url(../image/img-7/pic2.jpg);
    background-size: cover;
    background-position: center;
}

.background3-img-7 {
    background-image: url(../image/img-7/pic3.jpg);
    background-size: cover;
    background-position: center;
}

.background4-img-7 {
    background-image: url(../image/img-7/pic4.jpg);
    background-size: cover;
    background-position: center;
}

.content-7 {
    display: flex;
    padding: 24px 80px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 24px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.49) 100%);
}

.title-7 {
    color: var(--color-head-1);
    font-size: var(--font-size-text-3);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--light-height-nm);
}

.para-title-7 {
    color: var(--color-head-1);
    font-size: var(--font-size-text-5);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--light-height-nm);
}

@media (max-width:1430px) {
    .cards-7 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

@media (max-width: 690px) {
    .cards-7 {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
}