@import url('global.css');

* {
    margin: 0;
    padding: 0;
}

.container-1 {
    font-family: var(--font-family-2);
    background: var(--white-background);
    display: flex;
    padding: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.header-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.headline-1 {
    max-width: 610px;
}

.headline-1 h2 {
    color: var(--color-head-1);
    text-align: center;
    font-size: var(--font-size-head-3);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--line-height-head-2); /* 125% */
}

.para-1 {
    max-width: 607px;
}

.para-1 p {
    color: var(--color-text-1);
    text-align: center;
    font-size: var(--font-size-text-2);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--light-height-nm);
}

.btn-1 {
    display: flex;
    justify-content: center;
}

.bt-explore-1 {
    cursor: pointer;
    /* layout */
    display: flex;
    padding: 18px 48px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    /* style */
    border-radius: var(--radius-item-2);
    background: var(--background-button-1);
    
    color: var(--white-text);
    font-size: var(--line-height-text-3);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--line-height-text-3); 
}

.bt-explore-1:hover {
    background: var(--background-button-3);
}

.bt-explore-1:active {
    background: var(--background-button-4);
}

.items-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.items-list-1-1, .items-list-1-2 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.items-list-1-1 img, .items-list-1-2 img {
    width: 316px;
    height: 288px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 16px;
}

@media (max-width: 1330px) {
    .items-list-1-1, .items-list-1-2 {
        flex-direction: column; 
        align-items: center; 
    }

    .items-list-1-1 img, .items-list-1-2 img {
        width: 100%; 
    }
}