@import url('global.css');

* {
    margin: 0;
    padding: 0;
}

.container-2 {
    background: var(--white-background);
    font-family: var(--font-family-2);
    padding-bottom: 63px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.content-2 {
    display: flex;
    justify-content: center;
}

.header-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-top: 137px;
}

.headline-2 {
    max-width: 444px;
}

.headline-2 h2 {
    color: var(--color-head-1);
    font-size: var(--font-size-head-4);
    font-style: var(--font-style);
    font-weight: var(--font-weight-1);
    line-height: var(--line-height-head-2); /* 142.857% */
}

.para-2 {
    max-width: 386px;
}

.para-2 p {
    color: var(--color-text-1);
    font-size: var(--font-size-text-2);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--light-height-nm);
}

.btn-2 {
    display: flex;
    justify-content: flex-start;
}

.bt-start-2 {
    cursor: pointer;
    /* layout */
    padding: 16px 32px;
    gap: 10px;
    /* style */
    border-radius: 16px;
    background: var(--background-button-1);

    color: var(--white-text);
    font-size: var(--font-size-text-4);
    font-style: var(--font-style);
    font-weight: var(--font-weight-5);
    line-height: var(--line-height-text-3); /* 100% */
}

.bt-start-2:hover {
    background: var(--background-button-3);
}

.bt-start-2:active {
    background: var(--background-button-4);
}

.img1-2 img, .img2-2 img {
    width: 408px;
    height: 480px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 16px;
}

.img1-2 {
    margin-top: 65px;
    margin-left: 17px;
}

.img2-2 {
    margin-top: 217px;
    margin-left: 35px;
}

.image-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.block1-2, .block2-2, .block3-2 {
    gap: 4px;
}

.bl1-head-2, .bl2-head-2, .bl3-head-2 {
    color: var(--color-text-2);
    font-size: var(--font-size-head-5);
    font-style: var(--font-style);
    font-weight: var(--font-weight-1);
    line-height: var(--light-height-nm);
}

.block1-2 img, .block2-2 img, .block3-2 img {
    width: 412px;
    height: 381px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 16px;
}

@media (max-width: 1330px) {
    .header-2 {
        align-items: center;
    }

    .headline-2 {
        width: 100%;
        text-align: center;
    }

    .para-2 {
        width: 100%;
        text-align: center;
    }

    .content-2 {
        gap: 40px;
    }

    .img1-2, .img2-2 {
        margin: 0;
    }

    .content-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-2 {
        display: flex;
        flex-direction: column;
    }

}